# EnumExtensions

./: .gitignore  EnumExtensionsGenerator.sln  LICENSE  README.md
EnumExtensions.Attributes/: EnumExtensions.Attributes.csproj  GenerateExtensionsAttribute.cs  README.md
EnumExtensions.Generator/: CodeWriter.cs  EnumExtensions.Generator.csproj  EnumExtensionsGenerator.cs  README.md  SymbolExtensions.cs
EnumExtensions.Unity/Assets/Scenes/: SampleScene.unity
EnumExtensions.Unity/Assets/Scripts/: Direction.cs  Example.cs
EnumExtensions.Unity/Assets/Scripts/EnumExtensions/: package.json
EnumExtensions.Unity/ProjectSettings/: ProjectSettings.asset
ExampleApp/: Direction.cs  ExampleApp.csproj  Program.cs
